<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Hoja de Vida</h1>
    </div>

    <center class="nombre"><img src="https://t1.ea.ltmcdn.com/es/posts/5/8/1/cuidados_de_una_capibara_20185_600.jpg" alt="capibara perfil" class="img_perfil"></center>
    <center><h1>Santiago Enrique Villabona Aponte</h1></center>

    <div class="container clearfix">
        
        <div class="column">
            <h2>Perfil Profesional</h2>
            <p> Me especializo en la creación de entornos relajantes y amigables. Mi experiencia abarca desde la reducción del estrés y la promoción de la positividad hasta habilidades sobresalientes en la comunicación no verbal y el apoyo emocional. Poseo una gran capacidad para trabajar en equipo y fomentar la cohesión grupal.</p>
            <h2>Idiomas</h2>
            <ol>
                <li>Español: Nativo</li>
                <li>Salvaje: Nativo</li>
                <li>Ingles: En proceso</li>
            </ol>
            <h2>Filosofia de Vida</h2>
            <p>Mi filosofía se centra en la búsqueda de armonía y tranquilidad. Vivo en el presente, disfruto de siestas al sol y valoro las interacciones pacíficas con mis compañeros capibaras. La cohesión comunitaria es fundamental, abogando por la aceptación de la diversidad y la convivencia pacífica con otras criaturas. Respeto profundamente mi entorno y promuevo el equilibrio.</p>
            </div>
            <div class="container clearfix">
                <div class="column5">
                    <h2>Mi Contacto</h2>
                    <p><i>Telefono: 3163738979</i></p>
                    <p> <i>Contacto de correo <a href="mailto:santiago.villabona.2021@upb.edu.co">email</a></i></p>
                    <br>
                    <form action="https://www.google.com/search" method="get">
                        <label for="fname"><i>Busqueda que da +50 años de vida</i></label><br><br>
                        <input type="text" id="fname" name="q" value="imagenes de gatos"><br><br>
                        <input type="submit" value="Search">
                        <input type="button" value="Boton">
                        <input type="reset" value="Reset">
                    </form>
                </div>
            
        <div class="column2">
            <h2>Experiencia Profesional</h2>
            <div class="container clearfix">
                <div class="column3">
                    <h3 style="float: inline-end;">Marzo 1506 - Enero 1508</h3>
                    <h3>Terapeuta de Bienestar</h3>
                    
                    <h5 style="color: red;">Colonia Capibara</h5>
                    <ul>
                        <li>Realizando masajes y terapias en grupo con demas animales para generar y transmitir paz</li>
                        <li>Armonizacion del ambiente y manijestaciones de chakra para el manejo de las emociones y sentimientos</li>
                    </ul>
                </div>
                <div class="column4">
                    <h3 style="float: inline-end;">Junio 1619 - Agosto 1624</h3>
                    <h3>Talleres de relajación y meditación</h3>

                    <h5 style="color: red;">Reserva Natural de Capibaras</h5>
                    <ul>
                        <li>Administrador de recursos humanos y mediador de conflicto</li>
                        <br>
                        <li>Asesorios en manejo de la ira y terapia de relajación</li>
                    </ul>
                </div>
                
                    <div class="column4">
                        <br>
                        <h3 style="float: inline-end;">Enero 1834 - Agosto 1841</h3>
                        <h1>Estudios</h1>
                        <ul>
                            <li>Licenciatura en Bienestar Capibara de la Universidad de la Selva</li>
                            <br>
                            <li>Certificación en Terapia de Masaje Capibara</li>
                        </ul>
                    </div>
                </div>
            </div>  
        </div>
    </div>

</body>
</html>

<style>

.img_perfil{
    width: 150px;
    height: 150px;
}

.container {
    width: 100%; 
    margin: 0 auto; 
    }

    .column {
    width: 20%; 
    float: left; 
    box-sizing: border-box;
    padding: 20px; 
    text-align: justify;
    padding-left: 80px;
    }
    .column2 {
    width: 60%; 
    float:left;
    box-sizing: border-box; 
    padding: 20px; 
    padding-left: 320px;
    text-align: justify;
    }
    .column3 {
    width: 60%; 
    float: left; 
    box-sizing: border-box; 
    text-align: justify;

    }

    .column4 {
    width: 60%; 
    float: left; 
    box-sizing: border-box; 
    text-align: justify;
    
    }

.column5 {
    width: 20%; 
    float: right; 
    box-sizing: border-box;
    padding: 20px; 
    text-align: justify;
    }

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

</style>